Pages/DataSetsPage/DataSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Machine_Learning_Studio.DataSetsPage.DataSetsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView Grid.ColumnSpan="3"
                        x:Name="dataSetsMetadataList">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Stroke="#005580"
                        BackgroundColor="#e6f7ff"
                        StrokeThickness="4" 
                        StrokeShape="RoundRectangle 5"
                        Padding="5,5,5,5"
                        Margin="5,5,5,5"
                        Grid.RowSpan="1"
                        InputTransparent ="False"
                        HorizontalOptions="Fill">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large"/>
                            <Label Text="{Binding Size, StringFormat='N={0}'}" FontSize="Medium"/>
                            <Label Text="{Binding Source}" FontSize="Micro" TextColor="#005580"/>
                            <Label Text="{Binding Description}" FontSize="12" Margin="0,15,0,0"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>