Pages/DataSetsPage/DataSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Machine_Learning_Studio.DataSetsPage.DataSetsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView Grid.ColumnSpan="3"
                        x:Name="dataSetsMetadataList">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        BorderColor="#1565C0"
                        CornerRadius="4"
                        Padding="10,10,10,10"
                        HasShadow="True"
                        Margin="10,10,10,10"
                        HeightRequest="300">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large"/>
                            <Label Text="{Binding Size, StringFormat='N={0}'}" FontSize="Medium"/>
                            <Label Text="{Binding Description}" FontSize="Default"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>