StartPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Machine_Learning_Studio.MainPage"
             xmlns:startPageResources="clr-namespace:Machine_Learning_Studio.StartPage">

    <Grid ColumnDefinitions="150, 2, *" RowDefinitions="*">

        <ScrollView Padding="-2,0,0,-2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0066cc" Offset="0.0"/>
                        <GradientStop Color="#66b3ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <VerticalStackLayout>
                    <startPageResources:MenuButton ButtonText="Algorithms"/>
                    <startPageResources:MenuButton ButtonText="Data Sets"/>
                    <startPageResources:MenuButton ButtonText="Wiki"/>
                    <startPageResources:MenuButton ButtonText="Stats"/>
                </VerticalStackLayout>

            </Border>
        </ScrollView>
        
        <Label 
                VerticalOptions="EndAndExpand"
                FontSize="Medium" 
                FontAttributes="Italic" 
                Text="V 1.0.0" />

        <VerticalStackLayout 
            BackgroundColor="#E1F5FE"
            Grid.Column="1" 
            WidthRequest="2"
            Grid.RowSpan="2"
            />

            <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="white"
            Grid.Column="2">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                WidthRequest="180"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>

    </Grid>
    

</ContentPage>
