Pages/StartPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Machine_Learning_Studio.MainPage"
             xmlns:startPageResources="clr-namespace:Machine_Learning_Studio.StartPage"
             xmlns:algorithmPage="clr-namespace:Machine_Learning_Studio.AlgorithmsPage"
             xmlns:dataSetsPage="clr-namespace:Machine_Learning_Studio.DataSetsPage"
             xmlns:wikiPage="clr-namespace:Machine_Learning_Studio.WikiPage"
             xmlns:statsPage="clr-namespace:Machine_Learning_Studio.StatsPage">

    <Grid ColumnDefinitions="150, 2, *" RowDefinitions="*">

        <ScrollView Padding="-2,0,0,-2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0066cc" Offset="0.0"/>
                        <GradientStop Color="#66b3ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <VerticalStackLayout>
                    <startPageResources:MenuButton x:Name="AlgorithmsButton" ButtonText="Algorithms"/>
                    <startPageResources:MenuButton x:Name="DataSetsButton" ButtonText="Data Sets"/>
                    <startPageResources:MenuButton x:Name="WikiButton" ButtonText="Wiki"/>
                    <startPageResources:MenuButton x:Name="StatsButton" ButtonText="Stats"/>
                </VerticalStackLayout>

            </Border>
        </ScrollView>

        <Label 
            VerticalOptions="EndAndExpand"
            FontSize="Medium" 
            FontAttributes="Italic" 
            Text="V 1.0.0" />

        <VerticalStackLayout 
            BackgroundColor="#E1F5FE"
            Grid.Column="1" 
            WidthRequest="2"
            Grid.RowSpan="2"/>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="white"
            Grid.Column="2">

            <Label
                x:Name="HeaderLabel"
                Text="Machine Learning Studio"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <!--<Button
                x:Name="CounterBtn"
                Text="Click me" 
                WidthRequest="180"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <algorithmPage:AlgorithmsPage IsVisible="{Binding ShowAlgorithmsPage}"/>
            <dataSetsPage:DataSetsPage IsVisible="{Binding ShowDataSetsPage}"/>
            <wikiPage:WikiPage IsVisible="{Binding ShowWikiPage}"/>
            <statsPage:StatsPage IsVisible="{Binding ShowStatsPage}"/>

        </VerticalStackLayout>

    </Grid>
    

</ContentPage>
